// database connection
host = 127.0.0.1
user = root
password = 585103Aa@
database =celebreprojeto
waitForConnections = true
connectionLimit = 10
queueLimit = 0

// remote host
rhost = server.celebreprojetos.com.br
ruser = root
rport = 9090
rpassword = 585103Aa

// backup path
backuppath = /home/bckp_clientes/

// telegram settings
chatid = -1002349029431
token = 7552737357:AAH7LS7OT9_7chMPEz_WzywT0gBBGrU5x40